# Movie-base

./: README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
presentation/: build.gradle  build.gradle.kts
presentation/src/androidTest/java/com/evgenykuksov/moviebase/: ExampleInstrumentedTest.kt
presentation/src/androidTest/java/com/evgenykuksov/recipes/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/evgenykuksov/moviebase/: App.kt
presentation/src/main/res/drawable/: actor_dialog_info_back.xml  ic_main_bookmark.xml  ic_main_list.xml  ic_main_profile.xml  ic_main_rhombus.xml  ic_overview_four_points.xml  ic_overview_popcorn.xml  ic_overview_reading_glass.xml  ic_splash_bookmark.xml  ic_splash_list.xml  ic_splash_profile.xml  ic_splash_rhombus.xml  shape_movie_poster.xml  splash_background.xml  splash_blot.xml  splash_screen_back.xml
presentation/src/main/res/layout/: activity_actor.xml  activity_main.xml  activity_movie.xml  activity_splash_screen.xml  actor_dialog_person_info.xml  actor_property_item.xml  common_item_custom_one_line_loading.xml  fragment_bookmarks.xml  fragment_overview.xml  item_custom_empty.xml  item_divider_movie.xml  item_divider_rank.xml  item_movie_error.xml  item_movie_loading.xml  item_poster.xml  item_rank.xml  item_recipe.xml  movie_item_actor_loading.xml  movie_item_cast.xml  movie_item_genre.xml  movie_item_name.xml  movie_item_poster.xml  movie_item_rating.xml  movie_item_title.xml  overview_item_movie.xml
presentation/src/main/res/menu/: menu_splash.xml
presentation/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
(+454 files in other folders)
