// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    apply from: 'deps/dependencies.gradle'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath gradleProject
        classpath kotlinPlugin
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}