plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion buildSdkVer
    buildToolsVersion buildToolsVer

    defaultConfig {
        applicationId appId
        minSdkVersion minSdkVer
        targetSdkVersion targetSdkVer
        versionCode codeVer
        versionName nameVer
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation kotlinLanguage
    implementation coreKtx

    implementation appCompat
    implementation material

    implementation constraintlayout

    testImplementation jUnit
    androidTestImplementation jUnitExt
    androidTestImplementation jUnitEspresso
}