<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rankLine"
    android:layout_width="30dp"
    android:layout_height="4dp"
    app:cardCornerRadius="@dimen/dimen_2"
    app:cardElevation="0dp"
    tools:cardBackgroundColor="@color/overview_item_rank_active" />