<?xml version="1.0" encoding="utf-8"?>
<com.facebook.shimmer.ShimmerFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/containerShimmer"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="80dp"
        android:layout_height="120dp"
        app:cardBackgroundColor="@color/core_shimmer"
        app:cardCornerRadius="16dp"
        app:cardElevation="0dp" />

</com.facebook.shimmer.ShimmerFrameLayout>