<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tvTitle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="@dimen/dimen_20"
    android:paddingEnd="@dimen/dimen_20"
    android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
    android:textColor="@color/item_title"
    tools:background="@color/core_background"
    tools:text="Rate" />